# Employee-Management

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techm/employeemanagement/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techm/employeemanagement/application/: ApplicationContext.kt
app/src/main/java/com/techm/employeemanagement/data/callbacks/: ResponseCallback.kt
app/src/main/java/com/techm/employeemanagement/data/model/: CreateEmployeeRequest.kt  CreateEmployeeResponse.kt  DeleteEmployee.kt  EmployeeDataModel.kt  EmployeeInformation.kt
app/src/main/java/com/techm/employeemanagement/data/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/techm/employeemanagement/data/repository/: RepositoryViewModel.kt
app/src/main/java/com/techm/employeemanagement/ui/: CreateEmployeeFragment.kt  EmployeeInformation.kt  MainActivity.kt
app/src/main/java/com/techm/employeemanagement/ui/adapter/: EmployeeListAdapter.kt
app/src/main/java/com/techm/employeemanagement/ui/viewmodel/: ViewModelAddEmployee.kt  ViewModelEmployeeInformation.kt
app/src/main/java/com/techm/employeemanagement/utils/: CheckNetworkConnection.kt  Constant.kt  ExtensionsClass.kt  ResponseStatus.kt  SwipeToDeleteCallback.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_employee.xml  fragment_employee_list.xml  item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/techm/employeemanagement/viewmodel/: ViewModelEmployeeInformationTest.kt
gradle/wrapper/: gradle-wrapper.properties
